    279 flex
    265 lucide
    214 fill-current
    212 size-3
    210 text-yellow-500
    210 lucide-star
    138 font-medium
    134 items-center
    118 flex-col
    111 text-sm
    107 flex-wrap
    101 gap-x-3
     99 gap-y-2
     94 text-muted-foreground
     91 flex-row
     90 text-secondary-foreground
     90 items-start
     89 place-content-start
     87 text-start
     83 rounded-md
     80 text-pretty
     64 shrink-0
     64 p-6
     61 rounded-xl
     53 gap-4
     50 animate-pulse
     49 bg-foreground/15
     45 -mb-2
     42 gap-1
     42 bg-foreground/5
     41 mt-auto
     41 block
     40 w-80
     40 text-sm/normal
     40 pr-4
     40 flex-1
     40 dark:bg-foreground/10
     39 w-full
     39 rounded-full
     39 relative
     37 size-10
     37 bg-muted
     34 absolute
     33 text-foreground
     33 font-display
     31 overflow-clip
     27 hover:text-secondary-foreground
     26 tracking-tight
     26 text-xl
     23 border
     22 bg-foreground
     21 w-24
     21 rounded-lg
     21 p-3
     20 w-0.75
     20 sm:justify-end
     20 size-12
     20 min-h-48
     20 mb-1
     20 max-w-xs
     20 hover:text-foreground
     20 h-7
     20 border-l
     20 -ml-0.5
     20 -left-6
     19 justify-center
     19 inline-flex
     17 -mt-0.5
     16 text-center
     16 h-4
     16 gap-6
     15 whitespace-nowrap
     15 size-4
     15 hover:z-10
     15 group/button
     15 disabled:pointer-events-none
     15 disabled:opacity-60
     14 group
     13 tracking-tighter
     13 mt-0.5
     13 font-mono
     13 bg-background
     12 opacity-75
     12 duration-200
     12 duration-100
     12 container
     11 text-xs
     11 text-foreground/50
     11 size-5
     11 py-2.5
     11 px-4
     11 lucide-plus
     11 justify-between
     11 h-max
     11 group-data-[state=open]:rotate-45
     11 gap-y-1
     11 gap-x-4
     11 data-[state=open]:text-foreground
     11 animate-fade-in
     10 w-auto
     10 truncate
     10 snap-center
     10 size-7
     10 only:text-center
     10 hover:bg-foreground/10
     10 has-[div]:contents
     10 gap-y-3
     10 gap-y-0.5
     10 gap-x-2
     10 gap-x-1
     10 border-background
     10 border-[2px]
      9 uppercase
      9 tracking-wider
      9 size-[1.1em]
      9 scroll-mt-8
      9 py-3
      9 last:-mr-[0.21425em]
      9 gap-fluid-sm
      9 first:-ml-[0.21425em]
      9 [&amp;[href]]:hover:text-foreground/75
      8 sm:text-base
      8 pointer-events-none
      8 mt-2
      8 gap-[1ch]
      7 text-[0.8125rem]
      7 py-2
      7 px-5
      7 px-3
      7 opacity-35
      7 max-sm:scale-75
      7 max-lg:scale-90
      7 leading-tight
      7 hover:opacity-100
      7 gap-y-4
      7 gap-[0.66ch]
      7 duration-150
      6 text-3xl
      6 text-2xl
      6 sm:min-w-92
      6 py-fluid-lg
      6 md:text-lg
      6 md:text-4xl
      6 lg:shrink
      6 lg:min-w-0
      6 items-baseline
      6 gap-0.5
      6 bg-current
      6 [word-break:break-word]
      6 [&amp;_a]:text-foreground
      6 [&amp;_a]:hover:text-foreground/85
      6 [&amp;_a]:font-semibold
      6 -mx-8
      5 text-[11px]
      5 py-0.5
      5 left-1/2
      5 inset-0
      5 hover:opacity-85
      5 before:absolute
      5 -translate-x-1/2
      4 w-[85%]
      4 text-green-500/80
      4 text-background
      4 text-[12px]
      4 rounded
      4 px-1.5
      4 opacity-30
      4 max-w-2xl
      4 lucide-globe
      4 lucide-gift
      4 h-5
      3 text-balance
      3 text-6xl
      3 text-5xl
      3 snap-x
      3 snap-mandatory
      3 ring-inset
      3 ring
      3 py-fluid-sm
      3 px-6
      3 px-2
      3 p-8
      3 overflow-x-auto
      3 opacity-50
      3 not-first:border-l
      3 mx-auto
      3 mt-4
      3 min-w-[95%]
      3 min-w-[90%]
      3 md:p-8
      3 lucide-sparkles
      3 lucide-credit-card
      3 light
      3 last:rounded-e-xl
      3 h-14
      3 h-12
      3 font-[450]
      3 first:rounded-s-xl
      3 brand
      3 bg-foreground/20
      3 [[href]]:hover:bg-foreground/15
      2 z-10
      2 w-max
      2 w-dvw
      2 w-32
      2 top-1/2
      2 top-0
      2 text-xs/none
      2 text-primary-foreground
      2 text-primary
      2 text-muted-foreground/75
      2 text-lg
      2 select-none
      2 ring-border
      2 py-1
      2 overflow-hidden
      2 ml-3
      2 ml-2
      2 md:hidden
      2 max-w-[42.5em]
      2 max-lg:hidden
      2 mask-r-from-90%
      2 mask-l-from-90%
      2 lucide-zap
      2 lucide-settings
      2 lucide-package-open
      2 lucide-mail
      2 lucide-languages
      2 lucide-dollar-sign
      2 lucide-code
      2 lucide-chart-bar
      2 lucide-cable
      2 lucide-arrow-right
      2 lg:w-full
      2 lg:translate-x-0
      2 lg:static
      2 lg:snap-none
      2 lg:px-0
      2 lg:overflow-clip
      2 lg:hidden
      2 lg:basis-[55%]
      2 left-full
      2 justify-start
      2 items-stretch
      2 inset-x-0
      2 inset-0.75
      2 hover:opacity-70
      2 h-[1.2em]
      2 group-hover:[animation-play-state:paused]
      2 gap-y-1.5
      2 font-semibold
      2 font-normal
      2 blur-[1px]
      2 bg-white
      2 bg-primary
      2 bg-gradient
      2 bg-[linear-gradient(var(--color-foreground),var(--color-foreground)),linear-gradient(var(--color-background)_50%,rgba(18,18,19,0.6)_80%,rgba(18,18,19,0)),linear-gradient(90deg,hsl(var(--color-1)),hsl(var(--color-5)),hsl(var(--color-3)),hsl(var(--color-4)),hsl(var(--color-2)))]
      2 bg-[length:200%]
      2 before:z-0
      2 before:w-3/5
      2 before:top-1/2
      2 before:left-1/2
      2 before:h-[0.075em]
      2 before:h-1/5
      2 before:bottom-[-20%]
      2 before:bg-red-500/75
      2 before:bg-[linear-gradient(90deg,hsl(var(--color-1)),hsl(var(--color-5)),hsl(var(--color-3)),hsl(var(--color-4)),hsl(var(--color-2)))]
      2 before:animate-rainbow
      2 before:[filter:blur(0.75rem)]
      2 before:-translate-x-1/2
      2 before:-rotate-10
      2 before:-inset-x-0.5
      2 animate-rainbow
      2 animate-ping
      2 animate-marquee
      2 [border:calc(0.125rem)_solid_transparent]
      2 [background-origin:border-box]
      2 [background-clip:padding-box,border-box,border-box]
      2 -z-10
      2 -translate-y-1/2
      2 -top-[0.25em]
      2 -space-x-1.5
      2 -ml-1
      1 z-50
      1 z-49
      1 z-20
      1 w-0.5
      1 transition-all
      1 top-nav
      1 to-background/75
      1 text-lg/relaxed
      1 text-4xl
      1 sticky
      1 sm:text-4xl
      1 sm:hidden
      1 sm:grow
      1 sm:grid-cols-2
      1 sm:grid
      1 size-full
      1 size-5!
      1 scroll-smooth
      1 rounded-t-xl
      1 rotate-25
      1 ring-primary/50
      1 ring-foreground/10
      1 ring-8
      1 py-4
      1 px-2.5
      1 pt-fluid-sm
      1 pt-5
      1 place-items-center
      1 pl-0.5
      1 p-2
      1 opacity-90
      1 opacity-85
      1 opacity-0
      1 object-top
      1 object-cover
      1 mt-6
      1 ml-auto
      1 min-h-screen
      1 min-h-96
      1 md:text-5xl
      1 md:rounded-t-2xl
      1 md:min-w-64
      1 md:gap-6
      1 mb-8
      1 max-w-xl
      1 max-w-[40em]
      1 max-w-[13em]
      1 max-w-64
      1 max-w-(--breakpoint-lg)
      1 max-sm:hidden
      1 max-md:hidden
      1 max-h-96
      1 mask-radial-to-transparent
      1 mask-radial-from-black
      1 lucide-wrench
      1 lucide-pen-tool
      1 lucide-menu
      1 lucide-lock
      1 lucide-life-buoy
      1 lucide-headphones
      1 lucide-brush
      1 lucide-brain
      1 lucide-bot
      1 lucide-arrow-up-right
      1 lg:text-6xl
      1 lg:py-4
      1 lg:px-8
      1 lg:grid-cols-3
      1 lg:gap-x-6
      1 lg:gap-x-16
      1 lg:gap-8
      1 lg:basis-[45%]
      1 left-0
      1 isolate
      1 inter_974009b0-module__ZYDm7W__variable
      1 hidden
      1 h-nav
      1 h-dvh
      1 grid
      1 geist_mono_a8b74147-module__ep2POW__variable
      1 gap-y-6
      1 gap-x-12
      1 gap-fluid-lg
      1 gap-5
      1 gap-2
      1 from-transparent
      1 from-50%
      1 font-sans
      1 fixed
      1 empty:hidden
      1 ease-in-out
      1 bottom-6
      1 border-t
      1 blur-[0.5px]
      1 bg-ring
      1 bg-primary/15
      1 bg-linear-to-b
      1 bg-fd-secondary/50
      1 bg-card
      1 bg-black
      1 before:to-transparent
      1 before:to-60%
      1 before:inset-0
      1 before:from-primary/30
      1 before:bg-radial-[at_top_center]
      1 aspect-2/1
      1 aspect-2-1
      1 [[href]]:hover:bg-foreground/5
      1 -translate-y-full
      1 -top-3.5
      1 -mx-px
      1 -mx-3
      1 -mt-4
      1 -mb-fluid-lg
