-left-6
-mb-2
-mb-fluid-lg
-ml-0.5
-ml-1
-mt-0.5
-mt-4
-mx-3
-mx-8
-mx-px
-space-x-1.5
-top-3.5
-top-[0.25em]
-translate-x-1/2
-translate-y-1/2
-translate-y-full
-z-10
[&amp;[href]]:hover:text-foreground/75
[&amp;_a]:font-semibold
[&amp;_a]:hover:text-foreground/85
[&amp;_a]:text-foreground
[[href]]:hover:bg-foreground/15
[[href]]:hover:bg-foreground/5
[background-clip:padding-box,border-box,border-box]
[background-origin:border-box]
[border:calc(0.125rem)_solid_transparent]
[word-break:break-word]
absolute
animate-fade-in
animate-marquee
animate-ping
animate-pulse
animate-rainbow
aspect-2-1
aspect-2/1
before:-inset-x-0.5
before:-rotate-10
before:-translate-x-1/2
before:[filter:blur(0.75rem)]
before:absolute
before:animate-rainbow
before:bg-[linear-gradient(90deg,hsl(var(--color-1)),hsl(var(--color-5)),hsl(var(--color-3)),hsl(var(--color-4)),hsl(var(--color-2)))]
before:bg-radial-[at_top_center]
before:bg-red-500/75
before:bottom-[-20%]
before:from-primary/30
before:h-1/5
before:h-[0.075em]
before:inset-0
before:left-1/2
before:to-60%
before:to-transparent
before:top-1/2
before:w-3/5
before:z-0
bg-[length:200%]
bg-[linear-gradient(var(--color-foreground),var(--color-foreground)),linear-gradient(var(--color-background)_50%,rgba(18,18,19,0.6)_80%,rgba(18,18,19,0)),linear-gradient(90deg,hsl(var(--color-1)),hsl(var(--color-5)),hsl(var(--color-3)),hsl(var(--color-4)),hsl(var(--color-2)))]
bg-background
bg-black
bg-card
bg-current
bg-fd-secondary/50
bg-foreground
bg-foreground/15
bg-foreground/20
bg-foreground/5
bg-gradient
bg-linear-to-b
bg-muted
bg-primary
bg-primary/15
bg-ring
bg-white
block
blur-[0.5px]
blur-[1px]
border
border-[2px]
border-background
border-l
border-t
bottom-6
brand
container
dark:bg-foreground/10
data-[state=open]:text-foreground
disabled:opacity-60
disabled:pointer-events-none
duration-100
duration-150
duration-200
ease-in-out
empty:hidden
fill-current
first:-ml-[0.21425em]
first:rounded-s-xl
fixed
flex
flex-1
flex-col
flex-row
flex-wrap
font-[450]
font-display
font-medium
font-mono
font-normal
font-sans
font-semibold
from-50%
from-transparent
gap-0.5
gap-1
gap-2
gap-4
gap-5
gap-6
gap-[0.66ch]
gap-[1ch]
gap-fluid-lg
gap-fluid-sm
gap-x-1
gap-x-12
gap-x-2
gap-x-3
gap-x-4
gap-y-0.5
gap-y-1
gap-y-1.5
gap-y-2
gap-y-3
gap-y-4
gap-y-6
geist_mono_a8b74147-module__ep2POW__variable
grid
group
group-data-[state=open]:rotate-45
group-hover:[animation-play-state:paused]
group/button
h-12
h-14
h-4
h-5
h-7
h-[1.2em]
h-dvh
h-max
h-nav
has-[div]:contents
hidden
hover:bg-foreground/10
hover:opacity-100
hover:opacity-70
hover:opacity-85
hover:text-foreground
hover:text-secondary-foreground
hover:z-10
inline-flex
inset-0
inset-0.75
inset-x-0
inter_974009b0-module__ZYDm7W__variable
isolate
items-baseline
items-center
items-start
items-stretch
justify-between
justify-center
justify-start
last:-mr-[0.21425em]
last:rounded-e-xl
leading-tight
left-0
left-1/2
left-full
lg:basis-[45%]
lg:basis-[55%]
lg:gap-8
lg:gap-x-16
lg:gap-x-6
lg:grid-cols-3
lg:hidden
lg:min-w-0
lg:overflow-clip
lg:px-0
lg:px-8
lg:py-4
lg:shrink
lg:snap-none
lg:static
lg:text-6xl
lg:translate-x-0
lg:w-full
light
lucide
lucide-arrow-right
lucide-arrow-up-right
lucide-bot
lucide-brain
lucide-brush
lucide-cable
lucide-chart-bar
lucide-code
lucide-credit-card
lucide-dollar-sign
lucide-gift
lucide-globe
lucide-headphones
lucide-languages
lucide-life-buoy
lucide-lock
lucide-mail
lucide-menu
lucide-package-open
lucide-pen-tool
lucide-plus
lucide-settings
lucide-sparkles
lucide-star
lucide-wrench
lucide-zap
mask-l-from-90%
mask-r-from-90%
mask-radial-from-black
mask-radial-to-transparent
max-h-96
max-lg:hidden
max-lg:scale-90
max-md:hidden
max-sm:hidden
max-sm:scale-75
max-w-(--breakpoint-lg)
max-w-2xl
max-w-64
max-w-[13em]
max-w-[40em]
max-w-[42.5em]
max-w-xl
max-w-xs
mb-1
mb-8
md:gap-6
md:hidden
md:min-w-64
md:p-8
md:rounded-t-2xl
md:text-4xl
md:text-5xl
md:text-lg
min-h-48
min-h-96
min-h-screen
min-w-[90%]
min-w-[95%]
ml-2
ml-3
ml-auto
mt-0.5
mt-2
mt-4
mt-6
mt-auto
mx-auto
not-first:border-l
object-cover
object-top
only:text-center
opacity-0
opacity-30
opacity-35
opacity-50
opacity-75
opacity-85
opacity-90
overflow-clip
overflow-hidden
overflow-x-auto
p-2
p-3
p-6
p-8
pl-0.5
place-content-start
place-items-center
pointer-events-none
pr-4
pt-5
pt-fluid-sm
px-1.5
px-2
px-2.5
px-3
px-4
px-5
px-6
py-0.5
py-1
py-2
py-2.5
py-3
py-4
py-fluid-lg
py-fluid-sm
relative
ring
ring-8
ring-border
ring-foreground/10
ring-inset
ring-primary/50
rotate-25
rounded
rounded-full
rounded-lg
rounded-md
rounded-t-xl
rounded-xl
scroll-mt-8
scroll-smooth
select-none
shrink-0
size-10
size-12
size-3
size-4
size-5
size-5!
size-7
size-[1.1em]
size-full
sm:grid
sm:grid-cols-2
sm:grow
sm:hidden
sm:justify-end
sm:min-w-92
sm:text-4xl
sm:text-base
snap-center
snap-mandatory
snap-x
sticky
text-2xl
text-3xl
text-4xl
text-5xl
text-6xl
text-[0.8125rem]
text-[11px]
text-[12px]
text-background
text-balance
text-center
text-foreground
text-foreground/50
text-green-500/80
text-lg
text-lg/relaxed
text-muted-foreground
text-muted-foreground/75
text-pretty
text-primary
text-primary-foreground
text-secondary-foreground
text-sm
text-sm/normal
text-start
text-xl
text-xs
text-xs/none
text-yellow-500
to-background/75
top-0
top-1/2
top-nav
tracking-tight
tracking-tighter
tracking-wider
transition-all
truncate
uppercase
w-0.5
w-0.75
w-24
w-32
w-80
w-[85%]
w-auto
w-dvw
w-full
w-max
whitespace-nowrap
z-10
z-20
z-49
z-50
