-top-[0.25em]
[&amp;[href]]:hover:text-foreground/75
[&amp;_a]:font-semibold
[&amp;_a]:hover:text-foreground/85
[&amp;_a]:text-foreground
[[href]]:hover:bg-foreground/15
[[href]]:hover:bg-foreground/5
[background-clip:padding-box,border-box,border-box]
[background-origin:border-box]
[border:calc(0.125rem)_solid_transparent]
[word-break:break-word]
before:[filter:blur(0.75rem)]
before:bg-[linear-gradient(90deg,hsl(var(--color-1)),hsl(var(--color-5)),hsl(var(--color-3)),hsl(var(--color-4)),hsl(var(--color-2)))]
before:bg-radial-[at_top_center]
before:bottom-[-20%]
before:h-[0.075em]
bg-[length:200%]
bg-[linear-gradient(var(--color-foreground),var(--color-foreground)),linear-gradient(var(--color-background)_50%,rgba(18,18,19,0.6)_80%,rgba(18,18,19,0)),linear-gradient(90deg,hsl(var(--color-1)),hsl(var(--color-5)),hsl(var(--color-3)),hsl(var(--color-4)),hsl(var(--color-2)))]
blur-[0.5px]
blur-[1px]
border-[2px]
data-[state=open]:text-foreground
first:-ml-[0.21425em]
font-[450]
gap-[0.66ch]
gap-[1ch]
group-data-[state=open]:rotate-45
group-hover:[animation-play-state:paused]
h-[1.2em]
has-[div]:contents
last:-mr-[0.21425em]
lg:basis-[45%]
lg:basis-[55%]
max-w-[13em]
max-w-[40em]
max-w-[42.5em]
min-w-[90%]
min-w-[95%]
size-[1.1em]
text-[0.8125rem]
text-[11px]
text-[12px]
w-[85%]
